# Q1

In [47]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\user\anaconda3\lib\site-packages (4.7.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\user\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\user\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\user\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio~=0.17 in c:\users\user\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: outcome in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: cffi>=1.14 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: async-generator>=1.9 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: attrs>=19.2.0 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: sniffio in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: wsproto>=0.14 in c:\users\user\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\user\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\user\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\user\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [48]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time
import numpy as np

In [49]:
driver=webdriver.Chrome(r"C:\Users\User\Downloads\chromedriver_win32 (1)\chromedriver.exe")

In [4]:
driver.get("https://www.naukri.com/")

In [5]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [6]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [7]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [8]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [9]:
title_tags=driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']")
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)

In [10]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [11]:
df=pd.DataFrame({'Job_title':job_title,'Job_location':job_location,'Company_name':company_name,'Exp_required':experience_required})
df

,Job_title,Job_location,Company_name,Exp_required
0,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
1,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs
2,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs
3,Data Analyst,Temp. WFH - Bangalore/Bengaluru,Treebo Hotels,1-5 Yrs
4,Executive - Data Analyst,Bangalore/Bengaluru,Flipkart,1-5 Yrs
5,Data Analyst / Product Analyst / Business Analyst,"Bangalore/Bengaluru, Delhi / NCR",Benchire,2-5 Yrs
6,Senior Data Analyst - Data Modeling/Quality,Bangalore/Bengaluru,Get My Parking,4-9 Yrs
7,Senior Data Analyst,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",Yallas Technology Solutions Opc,2-7 Yrs
8,Sr . Data Analyst,Bangalore/Bengaluru,Aidash Systems,3-8 Yrs
9,Data Analyst,Bangalore/Bengaluru,CGI,0-2 Yrs

# Q2

In [4]:
driver.get("https://www.naukri.com/")

In [5]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [6]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

In [7]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [11]:
job_title1=[]
job_location1=[]
company_name1=[]

In [12]:
title_tags1=driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
for i in title_tags1[0:10]:
    title1=i.text
    job_title1.append(title1)
    
location_tags1=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']")
for i in location_tags1[0:10]:
    location1=i.text
    job_location1.append(location1)
    
company_tags1=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags1[0:10]:
    company1=i.text
    company_name1.append(company1)

In [13]:
print(len(job_title1),len(job_location1),len(company_name1))

10 10 10

In [14]:
df1=pd.DataFrame({'Job_title':job_title1,'Job_location':job_location1,'Company_name':company_name1})
df1

,Job_title,Job_location,Company_name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra
3,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture
4,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree Limited
5,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo
6,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture
7,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture
8,Lead Data Scientist,Bangalore/Bengaluru,Caterpillar Inc
9,Lead Data Scientist,Bangalore/Bengaluru,Lowe's

# Q3

In [4]:
driver.get("https://www.naukri.com/")

In [5]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [6]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Delhi/NCR')

In [7]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [11]:
job_title2=[]
job_location2=[]
company_name2=[]
experience_required2=[]
salary_exp2=[]

In [13]:
title_tags2=driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
for i in title_tags2[0:10]:
    title2=i.text
    job_title2.append(title2)
    
location_tags2=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']")
for i in location_tags2[0:10]:
    location2=i.text
    job_location2.append(location2)
    
company_tags2=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags2[0:10]:
    company2=i.text
    company_name2.append(company2)
    
experience_tags2=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
for i in experience_tags2[0:10]:
    exp2=i.text
    experience_required2.append(exp2)
    
salary_tags2=driver.find_elements(By.XPATH,"//i[@class='fleft icon-16 lh16 mr-4 naukicon naukicon-rupee']")
for i in salary_tags2[0:10]:
    salary2=i.text
    salary_exp2.append(salary2)

In [14]:
print(len(job_title2),len(job_location2),len(company_name2),len(experience_required2),len(salary_exp2))

10 10 10 10 10

In [15]:
df2=pd.DataFrame({'Job_title':job_title2,'Job_location':job_location2,'Company_name':company_name2,'Exp_required':experience_required2,'Salary_exp':salary_exp2})
df2

,Job_title,Job_location,Company_name,Exp_required,Salary_exp
0,Data Scientist,"Delhi / NCR, New Delhi, Hyderabad/Secunderabad...",Tata Nexarc,4-8 Yrs,
1,Data Scientist,"Hybrid - Noida, Kolkata, Hyderabad/Secunderaba...",Mindtree Limited,5-10 Yrs,
2,Data Science - Engineering Manager,"New Delhi, Bangalore/Bengaluru",Paytm,3-5 Yrs,
3,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Vicara,1-3 Yrs,
4,Data Scientist,Hybrid - Noida,HCLTech,4-9 Yrs,
5,Hiring For DATA Scientist @ NTT DATA Business ...,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",NTT DATA Business Solutions Private Limited,4-9 Yrs,
6,Senior Data Scientist - Machine Learning,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Global Employees,7-12 Yrs,
7,Principal Data Scientist,Gurgaon/Gurugram,Bharatpe,5-8 Yrs,
8,Data Scientist - R / Python / SQL,"Delhi / NCR, Mumbai, Gurgaon/Gurugram, Bangalo...",TransOrg Analytics,3-6 Yrs,
9,ACN - Applied Intelligence - Data & Insights -...,Gurgaon/Gurugram,Accenture,4-6 Yrs,

# Q4

In [29]:
driver.get("https://www.flipkart.com/")

In [30]:
item=driver.find_element(By.CLASS_NAME,"_3704LK")
item.send_keys('Sunglasses')

In [31]:
search=driver.find_element(By.CLASS_NAME,"_34RNph")
search.click()

In [32]:
Brand_title=[]
Product_des=[]
Price=[]

In [33]:
for i in range(0,3):
    Brand_tags=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for i in Brand_tags:
        Brand1=i.text
        Brand_title.append(Brand1)
    
    Product_tags=driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    for i in Product_tags:
        Product=i.text
        Product_des.append(Product)
    
    Price_tags=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for i in Price_tags:
        Price1=i.text
        Price.append(Price1)
    nxt_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")
    try:
        driver.get(nxt_button[1].get_attribute('href'))
    except:
        driver.get(nxt_button[0].get_attribute('href'))

In [35]:
sunglasses=pd.DataFrame({"Brand": Brand_title[:100],"Description": Product_des[:100],"Price": Price[:100]})
sunglasses

            Brand                                        Description Price
0      LIZA ANGEL  Riding Glasses, Night Vision Spectacle Sunglas...  ₹129
1        Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹489
2        Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹599
3      PHENOMENAL         UV Protection Retro Square Sunglasses (53)  ₹129
4       Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹149
..            ...                                                ...   ...
95        Urbanic                 Others Oval Sunglasses (Free Size)  ₹399
96  VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹949
97        Urbanic                 Others Oval Sunglasses (Free Size)  ₹549
98        DEIXELS  Polarized, UV Protection, Riding Glasses Wayfa...  ₹218
99       TheWhoop  UV Protection, Gradient Over-sized Sunglasses ...  ₹289

[100 rows x 3 columns]

# Q5

In [50]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [51]:
Rating=[]
Review_summ=[]
Full_rev=[]

In [52]:
for i in range(0,10):
    Rating_tags=driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']")
    for i in Rating_tags:
        Rating1=i.text
        Rating.append(Rating1)
    
    Review_tags=driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']")
    for i in Review_tags:
        Review=i.text
        Review_summ.append(Review)
    
    Fullrev_tags=driver.find_elements(By.XPATH,"//div[@class='_27M-vq']")
    for i in Fullrev_tags:
        Fullrev=i.text
        Full_rev.append(Fullrev)
    nxt_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")
    try:
        driver.get(nxt_button[1].get_attribute('href'))
    except:
        driver.get(nxt_button[0].get_attribute('href'))

In [53]:
iphone=pd.DataFrame({"Ratings": Rating[:50],"Review": Review_summ[:50],"Full_Rev": Full_rev[:50]})
iphone

,Ratings,Review,Full_Rev
0,5,Simply awesome,5\nSimply awesome\nReally satisfied with the P...
1,5,Perfect product!,5\nPerfect product!\nAmazing phone with great ...
2,5,Best in the market!,5\nBest in the market!\nGreat iPhone very snap...
3,4,Value-for-money,4\nValue-for-money\nI'm Really happy with the ...
4,5,Worth every penny,5\nWorth every penny\nPreviously I was using o...
5,5,Highly recommended,5\nHighly recommended\nIt's my first time to u...
6,5,Highly recommended,5\nHighly recommended\nWhat a camera .....just...
7,5,Perfect product!,5\nPerfect product!\nValue for money\n5 star r...
8,5,Great product,5\nGreat product\nAmazing Powerful and Durable...
9,4,Pretty good,4\nPretty good\nI was using Iphone 6s and also...
10,5,Fabulous!,5\nFabulous!\nThis is my first iOS phone. I am...
11,5,Classy product,5\nClassy product\nBest and amazing product......
12,5,Highly recommended,5\nHighly recommended\nThanks Flipkart For thi...
13,5,Worth every penny,"5\nWorth every penny\ni11 is worthy to buy, to..."
14,5,Perfect product!,5\nPerfect product!\nIt’s a must buy who is lo...
15,4,Good choice,4\nGood choice\nSo far it’s been an AMAZING ex...
16,5,Perfect product!,5\nPerfect product!\nValue for money❤️❤️\nIts ...
17,5,Highly recommended,5\nHighly recommended\niphone 11 is a very goo...
18,5,Perfect product!,5\nPerfect product!\nIt is just awesome mobile...
19,5,Highly recommended,5\nHighly recommended\nAmazing camera quality ...
20,4,Value-for-money,4\nValue-for-money\nJust got this iphone 11\nA...
21,5,Worth every penny,"5\nWorth every penny\nSmooth like butter, came..."
22,5,Perfect product!,5\nPerfect product!\nIphone is just awesome.. ...
23,5,Terrific,5\nTerrific\nReally worth of money. i just lov...
24,5,Simply awesome,"5\nSimply awesome\nExcellent camera, good perf..."
25,5,Excellent,5\nExcellent\nIts a fabulous mobile look aweso...
26,5,Great product,5\nGreat product\nThis is my first ever I phon...
27,5,Must buy!,5\nMust buy!\nBest Apple iPhone that i have bo...
28,5,Worth every penny,5\nWorth every penny\nBest budget Iphone till ...
29,5,Classy product,5\nClassy product\nTotally in love with this ❤...
30,5,Worth every penny,5\nWorth every penny\nIt’s been almost a month...
31,5,Super!,5\nSuper!\nIt’s been 7 years I was waiting for...
32,5,Just wow!,5\nJust wow!\nBest in class. Battery backup is...
33,4,Good choice,4\nGood choice\nLooking so good 👍 😍 super 👌 st...
34,5,Classy product,5\nClassy product\nWe are on apple ecosystem f...
35,5,Brilliant,5\nBrilliant\nI have migrated from OP 7pro... ...
36,4,Nice product,4\nNice product\nAwesome Phone. Slightly high ...
37,5,Perfect product!,5\nPerfect product!\nBattery backup is extraor...
38,5,Great product,5\nGreat product\nAgain back to apple iphone a...
39,5,Must buy!,5\nMust buy!\nIt’s an amazing product from app...
40,5,Classy product,5\nClassy product\nSuperb Product !!!\nA big a...
41,5,Awesome,5\nAwesome\nI am using this phone for 5 days a...
42,5,Classy product,5\nClassy product\nWell while switching from a...
43,5,Fabulous!,5\nFabulous!\nawesome phone to have. it has go...
44,5,Perfect product!,5\nPerfect product!\nAfter 1 month use I found...
45,5,Fabulous!,5\nFabulous!\nI can say I'm damn impressed wit...
46,5,Simply awesome,5\nSimply awesome\nIt's very high performances...
47,5,Wonderful,5\nWonderful\nI just directly switch from ipho...
48,5,Mind-blowing purchase,5\nMind-blowing purchase\nBest Quality Product...
49,5,Terrific purchase,5\nTerrific purchase\nUpgraded from iphone 6 t...

# Q6

In [132]:
driver.get("https://www.flipkart.com/")

In [133]:
item=driver.find_element(By.CLASS_NAME,"_3704LK")
item.send_keys('sneakers')

In [134]:
search=driver.find_element(By.CLASS_NAME,"_34RNph")
search.click()

In [135]:
Brand_title1=[]
Product_des1=[]
Price1=[]
Percent_off=[]

In [136]:
for i in range(0,3):
    Brand_tags1=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for i in Brand_tags1:
        Brand2=i.text
        Brand_title1.append(Brand2)
    
    Product_tags1=driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    for i in Product_tags1:
        Product1=i.text
        Product_des1.append(Product1)
    
    Price_tags1=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for i in Price_tags1:
        Price2=i.text
        Price1.append(Price2)
        
    Percentoff_tags1=driver.find_elements(By.XPATH,"//div[@class='_3Ay6Sb']")
    for i in Percentoff_tags1:
        Percentoff1=i.text
        Percent_off.append(Percentoff1)
    nxt_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")
    try:
        driver.get(nxt_button[1].get_attribute('href'))
    except:
        driver.get(nxt_button[0].get_attribute('href'))

In [137]:
sneaker=pd.DataFrame({"Brand": Brand_title1[:100],"Product": Product_des1[:100],"Price": Price1[:100],"Percentoff":Percent_off[:100]})
sneaker

,Brand,Product,Price,Percentoff
0,RED CHIEF,RC3522 107 Sneakers For Men,"₹2,294",55% off
1,RED CHIEF,RC3483 022 Sneakers For Men,"₹2,067",55% off
2,Labbin,Sneakers For Men,₹399,60% off
3,Shozie,Sneakers For Men,₹295,70% off
4,aadi,Mesh | Ultralightweight | Comfortable | Breath...,₹359,82% off
...,...,...,...,...
95,Roadster,Sneakers For Men,₹899,80% off
96,Layasa,Zora In Motion Sneakers For Women,₹489,51% off
97,Layasa,RAMBO-144LGR-ORG Sneakers For Men,₹489,51% off
98,Elevarse,SM-406 Sneakers For Men,₹284,64% off
99,RED TAPE,FUSE 80S Sneakers For Men,"₹1,039",80% off

# Q7

In [144]:
driver.get("https://www.amazon.in/")

In [145]:
item=driver.find_element(By.ID,"twotabsearchtextbox")
item.send_keys('laptop')

In [146]:
search=driver.find_element(By.ID,"nav-search-submit-text")
search.click()

In [147]:
Title2=[]
Ratings2=[]
Price2=[]

In [97]:
Title_tags2=driver.find_elements(By.XPATH,"//span[@class='a-size-medium a-color-base a-text-normal']")
for i in Title_tags2[0:10]:
    Title3=i.text
    Title2.append(Title3)

Ratings_tags2=driver.find_elements(By.XPATH,"//div[@class='a-row a-size-small']")
for i in Ratings_tags2[0:10]:
    Ratings3=i.text
    Ratings2.append(Ratings3)
    
Price_tags2=driver.find_elements(By.XPATH,"//span[@class='a-price-whole']")
for i in Price_tags2[0:10]:
    Price3=i.text
    Price2.append(Price3)

In [98]:
print(len(Title2),len(Ratings2),len(Price2))

10 10 10

In [99]:
laptop=pd.DataFrame({'Title':Title2,'Ratings':Ratings2,'Price':Price2})
laptop

                                               Title     Ratings   Price
0  Acer Extensa Intel Core i3 11th Gen Intel Core...    3.0\n(2)  30,990
1  Lenovo IdeaPad Slim 1 AMD Ryzen 3 3250U 15.6" ...  4.0\n(269)  36,000
2  (Renewed) Dell Latitude E5470 Intel Core i5 6t...  3.6\n(511)  19,289
3  ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...  3.9\n(747)  25,990
4  Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...  3.7\n(256)  27,990
5  Fujitsu UH-X 12th Gen Intel Evo Core i7 13.3 i...              99,990
6  HP 15s, AMD Athlon Silver 3050U 8GB RAM/512GB ...
7  HP 15s-Ryzen 3 3250U 8GB SDRAM/256GB SSD 15.6i...
8  AVITA SATUS ULTIMUS S111 NU14A1INC43PN-SG 14.1...
9  Lenovo V15 Intel Celeron N4020 15.6" (39.62 cm...

# Q8

In [197]:
driver.get("https://www.azquotes.com/top_quotes.html")

In [198]:
Quote=[]
Author=[]
Typeofquote=[]

In [199]:
for i in range(0,10):
    Quote_tags=driver.find_elements(By.XPATH,"//div[@class='wrap-block']")
    for i in Quote_tags:
        Quote1=i.text
        Quote.append(i.text.split('\n')[0])
    
    Author_tags=driver.find_elements(By.XPATH,"//div[@class='wrap-block']")
    for i in Author_tags:
        Author1=i.text
        Author.append(i.text.split('\n')[1])
    
    Type_tags=driver.find_elements(By.XPATH,"//div[@class='wrap-block']")
    for i in Type_tags:
        Type1=i.text
        Typeofquote.append(i.text.split('\n')[2])

In [200]:
AZ=pd.DataFrame({"Quotes": Quote[:1000],"Authors": Author[:1000],"TypeofQuotes": Typeofquote[:1000]})
AZ

,Quotes,Authors,TypeofQuotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q9

In [16]:
driver.get("https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1")

In [17]:
Name=[]
Born_Dead=[]
Termofoffice=[]
Remark=[]

In [18]:
Name_tags=driver.find_elements(By.XPATH,"//div[@class='table-box']/table/tbody/tr/td[2]/p")
for i in Name_tags:
    Name1=i.text
    Name.append(Name1)
    
Borndead_tags=driver.find_elements(By.XPATH,"//div[@class='table-box']/table/tbody/tr/td[3]/p")
for i in Borndead_tags:
    Bornd1=i.text
    Born_Dead.append(Bornd1)

Term_tags=driver.find_elements(By.XPATH,"//div[@class='table-box']/table/tbody/tr/td[4]/p")
for i in Term_tags:
    Term1=i.text
    Termofoffice.append(Term1)
    
Remark_tags=driver.find_elements(By.XPATH,"//div[@class='table-box']/table/tbody/tr/td[5]/p")
for i in Remark_tags:
    Remark1=i.text
    Remark.append(Remark1)

In [20]:
PM=pd.DataFrame({"Names": Name[:18],"BornDead": Born_Dead[:18],"TermsOfOffice": Termofoffice[:18],"Remarks":Remark[:18]})
PM

,Names,BornDead,TermsOfOffice,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"16 years, 286 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"27 May 1964 to 9 June 1964,",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),13 days,-
4,Indira Gandhi,(1917–1984),9 June 1964 to 11 January 1966,First female Prime Minister of India
5,Morarji Desai,(1896–1995),"1 year, 216 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),11 January 1966 to 24 January 1966,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),13 days,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),24 January 1966 to 24 March 1977,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),"11 years, 59 days",First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),24 March 1977 to 28 July 1979,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"2 year, 126 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),28 July 1979 to 14 January 1980,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),170 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),14 January 1980 to 31 October 1984,------
15,Atal Bihari Vajpayee,(1924-2018),"4 years, 291 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),31 October 1984 to 2 December 1989,First Sikh PM
17,Narendra Modi,(born 1950),"5 years, 32 days",4th Prime Minister of India who served two con...

# Q10

In [50]:
driver.get("https://www.motor1.com/features/category/lists/")

In [51]:
expensivecars=driver.find_element(By.XPATH,"/html/body/div[3]/div[6]/form/div/input")
expensivecars.send_keys('50 most expensive cars in the world')

In [52]:
search=driver.find_element(By.CLASS_NAME,"features-search_input-submit")
search.click()

In [99]:
driver.get("https://www.motor1.com/features/308149/most-expensive-new-cars-ever/")

In [100]:
Carname=[]
Desc=[]
Price=[]

In [107]:
Car_tags=driver.find_elements(By.XPATH,"//h3[@class='subheader']")
for i in Car_tags:
    Car1=i.text
    Carname.append(Car1)
    
Desc_tags=driver.find_elements(By.XPATH,'/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p')
for i in Desc_tags:
    Desc.append(i.text)
Desc_list=[]
for i in range(4,103,2):
    Desc_list.append(Desc[i])
    
Price_tags=driver.find_elements(By.XPATH,"//strong")
for i in Price_tags:
    Price.append(i.text)

In [109]:
EM=pd.DataFrame({"CarNames": Carname[:50],"Description": Desc_list[:50],"Prices": Price[:50]})
EM

,CarNames,Description,Prices
0,Drako GTE,The Drako GTE is a super sedan in every sense ...,Price: $1.2 Million
1,De Tomaso P72,The De Tomaso P72 is basically the definition ...,Price: $1.3 Million
2,Ferrari LaFerrari,"At $1.4 million new, the Ferrari LaFerrari is ...",Price: $1.4 Million
3,Pagani Huayra,Inarguably one of the prettiest cars on this l...,Price: $1.4 Million
4,McLaren Elva,The McLaren Elva is one of the latest addition...,
5,Czinger 21C,"You might not know the name Czinger yet, but t...",Price: $1.7 Million
6,Ferrari Monza,"Much like the roof-less McLaren Elva, the Ferr...",Price: $1.7 Million
7,Gordon Murray T.33,The second and slightly more affordable superc...,Price: $1.7 Million
8,Koenigsegg Gemera,"One of two Koenigsegg models on this list, the...",Price: $1.7 Million
9,Zenvo TSR-S,"Hailing from Denmark, the Zenvo TSR-S debuted ...",Price: $1.7 Million
10,Hennessey Venom F5,"The Hennessey Venom GT was a record-breaker, t...",Price: $1.7 Million
11,Bentley Bacalar,"With just 12 total units produced, the Bentley...",Price: $1.8 Million
12,Hispano Suiza Carmen Boulogne,To call the Hispano Suiza Carmen Boulogne beau...,Price: $1.9 Million
13,Bentley Mulliner Batur,The electric onslaught is coming. Bentley says...,Price: $1.9 Million
14,Deus Vayanne,The Deus Vayanne may not be a household name (...,Price: $2.0 Million
15,SSC Tuatara,"Although initially cloaked in controversy, SSC...",Price: $2.0 Million
16,Lotus Evija,With a new Emira sports car and an Eletre elec...,Price: $2.0 Million*
17,Aston Martin Vulcan,"As with a few other cars on this list, the Ast...",Price: $2.1 Million
18,Delage D12,You may have heard of Delage before. In the ea...,Price: $2.3 Million
19,McLaren Speedtail,What would you pay for the fastest production ...,Price: $2.3 Million
20,Rimac Nevera,The Rimac Nevera takes the title of most expen...,Price: $2.3 Million
21,Pagani Utopia,"First came the Zonda, then the Huayra, and now...",Price: $2.4 Million
22,Pininfarina Battista,"Aptly named after the company’s founder, Batti...",Price: $2.5 Million
23,Ferrari FXX K Evo,"Sure, you could buy a normal LaFerrari (which ...",Price: $2.5 Million
24,Gordon Murray T.50,"If the name Gordon Murray sounds familiar, it’...",Price: $2.6 Million
25,Lamborghini Countach,"The name Countach may be iconic, but is it wor...",Price: $2.6 Million
26,Mercedes-AMG Project One,Mercedes has promised a production version of ...,Price: $2.6 Million
27,Aston Martin Victor,The folks at Aston Martin know a thing or two ...,Price: $2.7 Million
28,Hennessey Venom F5 Roadster,The same Hennessey Venom F5 hypercar we all kn...,Price: $3.0 Million
29,Koenigsegg Jesko,"The Koenigsegg Jesko, apart from being the fas...",$3.0 Million
30,Aston Martin Valkyrie,The upcoming Aston Martin hybrid hypercar hasn...,Price: $3.0 Million
31,W Motors Lykan Hypersport,Dubai-based W Motors shocked the world with it...,Price: $3.2 Million
32,McLaren Solus,"One seat, 829 horsepower, and a top speed of o...",Price: $3.4 Million
33,Pagani Huayra Roadster BC,"Following Pagani’s past playbook, a roadster v...",$3.5 Million
34,Bugatti Chiron Pur Sport,Another showstopper from the Geneva Motor Show...,Price: $3.5 Million
35,Lamborghini Sian,"In several ways, the Sian represents a bridge ...",Price: $3.6 Million
36,Koenigsegg CC850,The Koenigsegg CC850 was a surprise to be sure...,Price: $3.6 million
37,Bugatti Chiron Super Sport 300+,"Earlier this year, Bugatti captured the collec...",Price: $3.7 Million
38,Lamborghini Veneno,Lamborghini built just 14 examples of the Aven...,Price: $3.9 Million
39,Bugatti Bolide,Produced in extremely limited numbers atop the...,Price: $4.5 Million
40,Bugatti Mistral,The Bugatti Mistral sends the iconic W16 engin...,Price: $4.7 Million
41,Pagani Huayra Imola,Even though the new Utopia marks the next big ...,Price: $5.0 Million
42,Bugatti Divo,"Among Bugatti’s recently debuted vehicles, the...",Price: $5.4 Million
43,SP Automotive Chaos,SP Automotive (short for Spyros Panopoulos) is...,Price: $5.8 Million
44,Pagani Codalunga,The long list of pricey (new) Paganis ends wit...,Price: $6.4 Million
45,Mercedes-Maybach Exelero,"Like many others before it, the Mercedes-Benz ...",Price: $7.4 Million
46,Bugatti Centodieci,Bugatti debuted the Centodieci at last year’s ...,Price: $8.0 Million
47,Rolls-Royce Sweptail,"Rolls-Royce, expectedly, takes two of the top ...",Price: $9.0 Million
48,Bugatti La Voiture Noire,"With a price tag of $13.4 million, the one-off...",Price: $12.8 Million
49,Rolls-Royce Boat Tail*,Rolls-Royce is back in the business of coachbu...,Price: $13.4 Million